# WebViewStudy-master

app/: AndroidManifest.xml  build.gradle
app/platform_bycp/debug/: output.json
app/platform_cxwcp/debug/: output.json
app/platform_dscp/debug/: output.json
app/platform_huiycp/debug/: output.json
app/platform_jc/debug/: output.json
app/platform_llqbcp/debug/: output.json
app/platform_nnpz/debug/: output.json
app/platform_rypz/debug/: output.json
app/platform_wfcp/debug/: output.json
app/platform_zjcp/debug/: output.json
app/src/main/java/com/example/jingbin/webviewstudy/: App.java  MainActivity.java  MyWebView.java  WebViewActivity.java  WelcomeActivity.java  WelcomeForWebActivity.java
app/src/main/java/com/example/jingbin/webviewstudy/tencentx5/: X5WebViewActivity.java
app/src/main/res/layout/: activity_web_view.xml  activity_webview_x5.xml
app/src/main/res/values/: colors.xml
app/src/platform_abcp/res/values/: strings.xml
app/src/platform_alcp/res/values/: strings.xml
app/src/platform_bcp/res/values/: strings.xml
app/src/platform_bscp/res/values/: strings.xml
app/src/platform_byc/res/values/: strings.xml
app/src/platform_caisan/res/values/: colors.xml  strings.xml
app/src/platform_cxwcp/res/values/: strings.xml
app/src/platform_dafcp/res/values/: strings.xml
app/src/platform_dsjyd/res/values/: strings.xml
app/src/platform_dspz/res/values/: strings.xml
app/src/platform_dxcp/res/values/: strings.xml
app/src/platform_fhtz/res/values/: colors.xml  strings.xml
app/src/platform_hfcp/res/values/: strings.xml
app/src/platform_hjcpw/res/values/: strings.xml
app/src/platform_hxg/res/values/: strings.xml
app/src/platform_hylcp/res/values/: strings.xml
app/src/platform_hyldh/res/values/: strings.xml
app/src/platform_jjjcp/res/values/: strings.xml
app/src/platform_mtsp/res/values/: colors.xml  strings.xml
app/src/platform_pjyl/res/values/: strings.xml
app/src/platform_ryjy/res/values/: strings.xml
app/src/platform_wnsr23856/res/values/: strings.xml
app/src/platform_wydy/res/values/: colors.xml  strings.xml
app/src/platform_xpjdcc/res/values/: strings.xml
app/src/platform_xsdpz/res/values/: strings.xml
app/src/platform_xsgyl/res/values/: strings.xml
app/src/platform_xyuncp/res/values/: strings.xml
app/src/platform_ycaiw/res/values/: strings.xml
app/src/platform_zczx/res/values/: strings.xml
app/src/platform_zxyl/res/values/: strings.xml
